<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Button used to open the contact form - fixed at the bottom of the page */
.open-button1 {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: relative;
  bottom: 23px;
  left: 28px;
  width: 110px;
}
  
  /* Button used to open the contact form - fixed at the bottom of the page */
.open-button2 {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: relative;
  bottom: 23px;
  left: 100px;
  width: 110px;
}
  
  /* Button used to open the contact form - fixed at the bottom of the page */
.open-button3 {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: relative;
  bottom: 23px;
  left: 170px;
  width: 110px;
}

/* The popup form - hidden by default */
.form-popup {
  max-width: 400px;
  display: none;
  position: absolute;
  top: 200;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width input fields */
.form-container input[type=text], .form-container input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
</style>
</head>
<body>

<h2>Guest Test System</h2>
<p>Click on seat button to open form.</p>
<p>Click close on form to close form.</p>

<p>Hope can connect form data to online spreadsheet, maybe as explained here: https://www.youtube.com/watch?v=BxqfwfQi0jk
</p> 
  
  <p> </p>
  <p> </p>
  <p> </p>
  
  <p> </p>

<button class="open-button1" onclick="openForm()">T1Seat#1a</button>
<button class="open-button2" onclick="openForm()">T1Seat#2a</button>
<button class="open-button3" onclick="openForm()">T1Seat#3</button>

<div class="form-popup" id="myForm">
  <form action="/action_page.php" class="form-container">
    <h1>Guest Details</h1>

    <label for="fname"><b>First Name</b></label>
    <input type="text" placeholder="Enter First Name" name="fname" required>
    
    <label for="lname"><b>Last Name</b></label>
    <input type="text" placeholder="Enter Last Name" name="lname" required>

    <label for="mobileno"><b>Mobile Number</b></label>
    <input type="text" placeholder="Enter Mobile Number" name="mobileno" required>
    
    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email Address" name="email" required>


    <button type="submit" class="btn">Update</button>
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  </form>
</div>

<script>
/*function openForm() {
  if(document.getElementById("myForm").style.display = "block"){
    document.getElementById("myForm").style.display = "none";
  }
  else {
    document.getElementById("myForm").style.display = "block";
  }
}
*/

/*
if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
*/

/*
function openForm() {
  document.getElementById("myForm").style.display = "block";
}
*/

function openForm() {
  if(document.getElementById("myForm").style.display === "none"){
  	document.getElementById("myForm").style.display = "block";
  } else {
  	document.getElementById("myForm").style.display = "none";
  }
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
</script>

</body>
</html>
